{
  "name": "local-todo-app",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test/test-inmemory.js",
    "start": "electron .",
    "update-app": "bash ./update-desktop/update-app.sh",
    "build": "electron-builder build --mac",
    "launch": "pnpm build && pnpm update-app"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.2.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
